\section{Mathemathik}
Formeln und Hilfen aus der Mathematik,
z.B.\\

Satz des Pythagoras:\\
$a^2 + b^2 = c^2 $\\

\begin{tabular}[h]{lccccc}
$x$ & 0 & 30 & 45 & 60 & 90\\
$\sin(x)$ & 0 & ... \\
$\cos(x)$ & 1 & ... \\
\end{tabular}