\section{Wechselstromtechnik}
Formeln / Zeichnungen zur Wechselstromtechnik, z.B.\\

\includegraphics[width=\columnwidth]{img/teil_2_1/wechselgr_sin.png}

Zeitverlauf: $ i(t) = \hat{i} \cdot \sin(2\pi f\cdot t + \varphi_0)$\\
$ \hat{i} $ Amplitude\\
$ f $ Frequenz\\
$ 2\pi f = \omega $ Kreisfrequenz\\
$ \varphi_0 $ Anfangsphasenwinkel\\

Komplexe Amplitude: $ \underline{\hat{i}} =  \hat{i} \cdot \mathrm{e}^{\mathrm{j}\varphi_0}$\\

